<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ywe-NH-JhD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--채팅-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="채팅" id="Xll-aP-ErF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2046" y="1114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rYs-OW-MaC">
            <objects>
                <tabBarController id="ywe-NH-JhD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ozr-54-eqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NtL-zW-NUc" kind="relationship" relationship="viewControllers" id="SUY-Nd-d2T"/>
                        <segue destination="7Kz-Jl-mfm" kind="relationship" relationship="viewControllers" id="2qN-0q-W5r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7J-v2-0zf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="-346"/>
        </scene>
        <!--Chat-->
        <scene sceneID="rj5-kk-LIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NtL-zW-NUc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="bYG-ht-YV7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PP7-jd-rnC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vgf-Rh-p4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWI-k8-HTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2046" y="384"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jFJ-FW-h8x">
            <objects>
                <navigationController id="7Kz-Jl-mfm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="PbS-n2-scL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KVi-th-Jae">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6iD-KS-rCX" kind="relationship" relationship="rootViewController" id="Odq-7U-Laj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSa-pp-6ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="384"/>
        </scene>
        <!--프로필-->
        <scene sceneID="NAc-HN-mnZ">
            <objects>
                <viewController id="6iD-KS-rCX" customClass="ProfileVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGl-ex-oo6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F32-sl-bHZ">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSM-vh-l1V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSM-vh-l1V" firstAttribute="trailing" secondItem="F32-sl-bHZ" secondAttribute="trailing" id="30V-XH-5ZE"/>
                            <constraint firstItem="F32-sl-bHZ" firstAttribute="leading" secondItem="eSM-vh-l1V" secondAttribute="leading" id="UO6-KK-bGP"/>
                            <constraint firstItem="F32-sl-bHZ" firstAttribute="top" secondItem="eSM-vh-l1V" secondAttribute="top" id="ePg-tq-JyL"/>
                            <constraint firstItem="eSM-vh-l1V" firstAttribute="bottom" secondItem="F32-sl-bHZ" secondAttribute="bottom" id="nh6-fq-ZGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="프로필" id="b7e-xt-M2Z"/>
                    <connections>
                        <outlet property="tableView" destination="F32-sl-bHZ" id="k2s-GZ-th4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="See-A6-xdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="1114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
